{
	"name": "inveniemus",
	"description": "A search and optimization library, focusing on metaheuristics.",
	"keywords": [
		"search", "optimization", "metaheuristic", "hill climbing",
		"evolutionary computing", "genetic algorithm"
	],
	"version": "0.1.5",
	"author": {
		"name": "Leonardo Val",
		"email": "leonardo.val@creatartis.com>"
	},
	"homepage": "http://creatartis.com",
	"contributors": [
		{ "name": "Andrés Zeballos Juanicó", "email": "andreszeballosjuanico@gmail.com" },
		{ "name": "Gonzalo Martínez", "email": "gonzalo.martinez@live.com" },
		{ "name": "Mathías Lepratte", "email": "mlepratte3108@hotmail.com" }
	],
	"keywords": [
		"search", "optimization", "metaheuristic", "hill climbing",
		"evolutionary computing", "genetic algorithm"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/LeonardoVal/inveniemus"
	},
	"main": "build/inveniemus.min.js",
	"files": [
		"build",
		"LICENSE.md"
	],
	"dependencies": {
		"creatartis-base": "~0.1.7",
		"sermat": "~0.0.8"
	},
	"devDependencies": {
		"requirejs": "~2.2.0",
		"creatartis-grunt": "~0.0.1"
	},
	"scripts": {}
}
